{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MINGUS\\SQLEXPRESS;Initial Catalog=HouseFinder;Integrated Security=True;"
  }
}
